--cpu Cortex-M3
"lightfft\startup_stm32f103xb.o"
"lightfft\main.o"
"lightfft\gpio.o"
"lightfft\adc.o"
"lightfft\dma.o"
"lightfft\spi.o"
"lightfft\tim.o"
"lightfft\usart.o"
"lightfft\stm32f1xx_it.o"
"lightfft\stm32f1xx_hal_msp.o"
"lightfft\lcd.o"
"lightfft\lcd_init.o"
"lightfft\stm32f1xx_hal_gpio_ex.o"
"lightfft\stm32f1xx_hal_adc.o"
"lightfft\stm32f1xx_hal_adc_ex.o"
"lightfft\stm32f1xx_hal.o"
"lightfft\stm32f1xx_hal_rcc.o"
"lightfft\stm32f1xx_hal_rcc_ex.o"
"lightfft\stm32f1xx_hal_gpio.o"
"lightfft\stm32f1xx_hal_dma.o"
"lightfft\stm32f1xx_hal_cortex.o"
"lightfft\stm32f1xx_hal_pwr.o"
"lightfft\stm32f1xx_hal_flash.o"
"lightfft\stm32f1xx_hal_flash_ex.o"
"lightfft\stm32f1xx_hal_exti.o"
"lightfft\stm32f1xx_hal_spi.o"
"lightfft\stm32f1xx_hal_tim.o"
"lightfft\stm32f1xx_hal_tim_ex.o"
"lightfft\stm32f1xx_hal_uart.o"
"lightfft\system_stm32f1xx.o"
"lightfft\cr4_fft_256_stm32.o"
"lightfft\cr4_fft_1024_stm32.o"
--library_type=microlib --strict --scatter "LightFFT\LightFFT.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LightFFT.map" -o LightFFT\LightFFT.axf